# DATABASE_URL="postgres://default:pkeQ8G2msYxX@ep-fragrant-pine-a41nrguf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/novo_banco"

EMAIL_SERVER="smtp://074245c3a9070d:ad803e39bef73e@sandbox.smtp.mailtrap.io:587"
EMAIL_FROM="no-reply@microsaas.com.br"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

STRIPE_PUBLISHABLE_KEY="pk_test_51QEdJGCf4P8riaebCAAw05VdoRVr2GmkDCUaF0i89VmnwNiWhjPkNb8uvVT4WaLCqvE03gtXNTl44Y9p7Fynaixi00WlHS47v8"
STRIPE_SECRET_KEY="sk_test_51QEdJGCf4P8riaebcCBNyPTeNEsiSljmErbdMhjwTzCImspFaIjBIxEjwIDGfn26btUZqQeVbfscmGw8FIJRthCz00Ko8XRbjt"
STRIPE_WEBHOOK_SECRET="whsec_a6f0db03dc71b984defea95863a4c4510531278936a755362e3bc24ac35c7d1b"