DATABASE_URL=""

EMAIL_SERVER="dbfb2cf545c354:7ac8ab25e1e14b@sandbox.smtp.mailtrap.io:2525"
EMAIL_FROM="no-reply@microsaas.com.br"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""